.hero-Button {
    width: 200px;
    height: 48px;
    border: 1px solid rgba(48, 44, 66, 1);
    color: rgba(48, 44, 66, 1);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 65%;
    line-height: 100%;
    vertical-align: top;
    margin-right: 5px;
    border-radius: 40px;
    background: linear-gradient(to right,rgba(129, 118, 175, 1), rgba(192, 183, 232, 1));
}

.hero-container {
    margin: 40px auto 0;
    display: flex;
    justify-content: space-around;
}

.hero-h1 {
    display: flex;
    align-items: center;
}

.hero-button-div {
    display: flex;
    align-items: center;
}

.hero-text {
    display: grid;
    flex: 0.5;
    width: 100%;
    font-size: 20px;
    line-height: 40px;
}

.hero-img {
    flex: 0.5;
}

.hero-img  > img{
    display: block;
    width: 100%;
}

.mark-h1 {
    color: rgba(192, 183, 232, 1)
}

.hero {
    border-radius: 100px 100px 100px 240px;
    border: 15px solid rgba(0, 0, 0, 0.13);;
    /* height: 50vh; */
}


@media screen and (max-width: 750px) {
    .hero-container {
        flex-direction: column-reverse;
    }

    .hero {
        border-radius: 170px 170px 170px 400px;
    }

    .hero-text > p {
        display: none;
    }

    .hero-text > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 4%;
    }

    .shape {
        display: none;
    }

    .hero-img {
        margin-top: 30px;
    }

    .hero-Button {
        width: 90%;
    }

    .hero-button-div > a {
        display: flex;
        width: 100%;
        justify-content: center;
        text-decoration: none;
    }
}

